#  Environment variables for DeepTrans Studio
NODE_ENV=production
# Application host
HOSTNAME=0.0.0.0
# Application port
PORT=3000
# NextAuth.js 配置
NEXTAUTH_URL="http://localhost"
NEXTAUTH_SECRET=<your-nextauth-secret-here>
NEXT_PUBLIC_DEMO=1
#openssl rand -base64 32
AUTH_TRUST_HOST=true

# 数据库配置
DB_CONTAINER_NAME=<your-db-container-name-here>
POSTGRES_USER=<your-postgres-user-here>
POSTGRES_PASSWORD=<your-postgres-password-here>
POSTGRES_DB=deeptrans
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:5432/${POSTGRES_DB}?schema=public"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:5432/${POSTGRES_DB}?schema=public"

# MinIO/S3 文件存储配置
MINIO_ENDPOINT=deeptrans-minio
MINIO_PORT=9000
MINIO_BUCKET=deeptrans
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=<your-storage-access-key-here>
MINIO_SECRET_KEY=<your-storage-secret-key-here>
#minio为docker-compose中minio服务的名称
MINIO_BROWSER_REDIRECT_URL=minio
MINIO_MAX_CONNECTIONS=10
MINIO_MAX_RETRIES=3
MINIO_RETRY_DELAY=1000
MINIO_TIMEOUT=30000
#minio为docker-compose中minio服务的名称
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_USE_SSL=false
STORAGE_ACCESS_KEY=<your-storage-access-key-here>
STORAGE_SECRET_KEY=<your-storage-secret-key-here>
STORAGE_BUCKET=deeptrans
#腾讯云 COS 需要
#STORAGE_REGION=us-east-1

# OAuth 配置 - GitHub
GITHUB_CLIENT_ID=<your-github-client-id-here>  # 用实际的 GitHub 客户端 ID 替换
GITHUB_CLIENT_SECRET=<your-github-client-secret-here>  # 用实际的 GitHub 客户端 secret 替换


# Auth.js secret 配置
AUTH_SECRET=<your-auth-secret-here>

# OpenAI API 配置
OPENAI_API_KEY=<>your-openai-api-key-here>
OPENAI_BASE_URL=<your-openai-base-url-here>
OPENAI_API_MODEL=<your-openai-model-here>

EMAIL_SERVER=<your-email-server>
EMAIL_FROM=<your-email-from>

# === Milvus (Vector DB) ===
#MILVUS_URL=localhost:19530

MILVUS_URL=milvus:19530

# === Redis Configuration ===
#redis:6379中redis为docker-compose中redis服务的名称
REDIS_URL=redis://redis:6379
#REDIS_URL=redis://localhost:6379

# === Embedding Provider ===
OPENAI_EMBED_MODEL=doubao-embedding-text-240715

# Dictionary API URL
DICTIONARY_API_URL=http://localhost:3000

# Application host for external access
STUDIO_HOST=<your-domain-here>
